{
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "com.project.taskmanager.Test",
            "projectName": "taskmanager"
        },
        {
            "type": "java",
            "name": "Spring Boot-TaskmanagerApplication<taskmanager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.taskmanager.TaskmanagerApplication",
            "projectName": "taskmanager",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51339 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=taskmanager"
        }
    ]
}